
<html>
	<head>
		<script src="magic.js"></script>
                <script src="speakGenerator.js"></script>
                <script src="speakClient.js"></script>
		<style>
                        body {
                                margin: 0;
				font-family: sans-serif;
                                color: #333;
                        }
			#oneliner {
				font-size:22px;
				padding:5px;
				width: 100%;
				font-family: monospace;
				color:#99ff99;
				background:black;
				text-shadow: 0px 0px 2px #ffffff;
			}
			.button {
				font-size:18px;
				padding:10px;
				width:100%;
			}
                        center {
                                width: 800px;
                                height: 100%;
                                margin: 0 auto -30px;
                        }
                        footer {
                                height: 15px;
				padding: 5px 20px;
                                border-top: 1px solid #E5E5E5;
                                color: #777;
                                font-size: 14px;
                                background-color: whiteSmoke;
                        }
                        a:link, a:visited {
                                color: #777;
                        }
                        a:hover {
                                color: #333;
                        }
		</style>
	</head>
	<body>
		<center>
			<br/><br/>

			<form onsubmit="play(text.value);return false;">
			<input type="submit" name="text" value="Dr. Jukka Holm" class="button"/>
			</form>

			<form onsubmit="play(text.value);return false;">
			<input type="submit" name="text" value="A Virtual World Prototype for Interacting with a Music Collection." class="button"/>
			</form>

			<form onsubmit="play(text.value);return false;">
			<input type="submit" name="text" value="Novel Ways To Use Audio In Games" class="button"/>
			</form>

			<form onsubmit="play(text.value);return false;">
			<input type="submit" name="text" value="Personalizing Game Content using Audio-Visual Media" class="button"/>
			</form>

			<form onsubmit="play(text.value);return false;">
			<input type="submit" name="text" value="A Virtual World Prototype for Interacting with a Music Collection." class="button"/>
			</form>

			<form onsubmit="play(text.value);return false;">
			<input type="submit" name="text" value="Associating Emoticons with Musical Genres." class="button"/>
			</form>

			<form onsubmit="play(text.value);return false;">
			<input type="submit" name="text" value="Using MIDI To Modify Video Game Content" class="button"/>
			</form>

			<form onsubmit="play(text.value);return false;">
			<input type="submit" name="text" value="Implementation And Evaluation Of A Background Music Reactive Game" class="button"/>
			</form>

			<form onsubmit="play(text.value);return false;">
			<input type="submit" name="text" value="Method and Arrangement for Providing Customized Audio Characteristics to Cellular Terminals." class="button"/>
			</form>

			<form onsubmit="play(text.value);return false;">
			<input type="submit" name="text" value="Designing Interactive Music Mixing Applications For Mobile Devices" class="button"/>
			</form>

			<form onsubmit="play(text.value);return false;">
			<input type="submit" name="text" value="Popularity Of Music Player Parameters and Features" class="button"/>
			</form>

			<form onsubmit="play(text.value);return false;">
			<input type="submit" name="text" value="Associating Avatars With Musical Genres." class="button"/>
			</form>

			<form onsubmit="play(text.value);return false;">
			<input type="text" name="text" id="oneliner" value=""/>
			</form>
			<br/><br/><span id="error"></span><br/>
			<div id="player"></div>
                        <div id="speech"></div>
			<br/><br/><br/>
		</center>
                <footer>
                Music by <a href="http://www.bemmu.com/music/index.html">Algorithmic Symphonies</a>,
                speech by <a href="http://syntensity.com/static/espeak.html">speak.js</a>.
                </footer>
		<script>
            var speechtimer;
            function play(text) {
                try {
                    document.getElementById('oneliner').value=text;
                    stop();
                    clearInterval(speechtimer);
                    var band=makeURL(text);
                    var talent=makeSpeech(text);
                    playDataURI(band);
                    speechtimer=setInterval(handleWav, 20000, talent);
                    document.getElementById('error').innerText = "";
                } catch (err) {
                    document.getElementById('error').innerText = ""+err;
                }
            }

            var x = document.createElement('audio');
            var hasAudio = typeof(x.play) !== 'undefined';
            if (!hasAudio) {
                alert("You don't seem to have a browser that supports audio. It's ok, you're not a bad person. But this app will now fail.");
            }

            document.getElementById("oneliner").focus();
            /*document.getElementById("gen").onclick = function () {
                play();
            };*/
		</script>
	</body>
</html>
